<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="6Jt-f3-NuA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="b43-6A-d0g">
            <objects>
                <splitViewController id="6Jt-f3-NuA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="idv-Cb-Wsn" kind="relationship" relationship="masterViewController" id="Zy4-7n-c1v"/>
                        <segue destination="6ud-h7-z7z" kind="relationship" relationship="detailViewController" id="Dpw-d0-VmP"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuJ-5Q-h2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1706" y="-238"/>
        </scene>
        <!--Tab Bar Controller - TopPlaces-->
        <scene sceneID="fBG-hk-hbt">
            <objects>
                <tabBarController title="TopPlaces" definesPresentationContext="YES" id="idv-Cb-Wsn" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SJI-0E-nDa">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WsD-o8-Z1O" kind="relationship" relationship="viewControllers" id="PVr-Np-CX9"/>
                        <segue destination="WUy-q6-OQ5" kind="relationship" relationship="viewControllers" id="iv7-iH-ZWo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgB-VM-KGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="-1467"/>
        </scene>
        <!--Top Regions Table View Controller - Top Places-->
        <scene sceneID="Osz-DW-QmQ">
            <objects>
                <tableViewController id="O5Q-BW-9cU" customClass="TopRegionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NAF-PV-yXe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell of Place" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell of Place" textLabel="M4Q-53-nqA" detailTextLabel="qLx-db-zjd" style="IBUITableViewCellStyleSubtitle" id="OOZ-Fo-0zi">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OOZ-Fo-0zi" id="HK2-Lc-hiN">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M4Q-53-nqA">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qLx-db-zjd">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qfl-lN-4T7" kind="push" identifier="Photos" id="JqN-V3-3oh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O5Q-BW-9cU" id="Yv8-Bt-bOK"/>
                            <outlet property="delegate" destination="O5Q-BW-9cU" id="ATb-ec-eE2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Places" id="ZEg-48-PXO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9T-6i-hRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="-1477"/>
        </scene>
        <!--Region Photos Table View Controller - Photos-->
        <scene sceneID="8TX-FJ-Ioo">
            <objects>
                <tableViewController id="qfl-lN-4T7" customClass="RegionPhotosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UsF-dB-hJj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell of Photos" textLabel="xmV-US-Iqv" detailTextLabel="obd-k0-Uyt" style="IBUITableViewCellStyleSubtitle" id="j1r-K1-1a5">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j1r-K1-1a5" id="BBd-OR-wst">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xmV-US-Iqv">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="obd-k0-Uyt">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qfl-lN-4T7" id="gRI-FT-SGh"/>
                            <outlet property="delegate" destination="qfl-lN-4T7" id="afP-TP-Ecp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photos" id="c1B-sw-Bn2"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="K0E-2r-dXf">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="fetchPhotos" destination="qfl-lN-4T7" eventType="valueChanged" id="6Zz-6o-3Of"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouJ-mI-bSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="-1477"/>
        </scene>
        <!--Recent Photos Table View Controller - Recently Viewed Photos-->
        <scene sceneID="gaN-j2-iYv">
            <objects>
                <tableViewController id="JqI-6c-Nqu" customClass="RecentPhotosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Gde-GJ-v0P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell of Photos" textLabel="zH3-Tf-8OB" detailTextLabel="NDR-ez-Faw" style="IBUITableViewCellStyleSubtitle" id="6dE-oa-BoC">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6dE-oa-BoC" id="cRQ-OJ-W5d">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zH3-Tf-8OB">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NDR-ez-Faw">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JqI-6c-Nqu" id="UNF-u1-7pk"/>
                            <outlet property="delegate" destination="JqI-6c-Nqu" id="I0X-r4-VX3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recently Viewed Photos" id="y7m-jw-yTW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nI-Vy-2AT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="-206"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="sg2-fI-W0X">
            <objects>
                <viewController id="sil-ut-4cA" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Geu-su-FTs"/>
                        <viewControllerLayoutGuide type="bottom" id="Nfu-GW-IP5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fzr-RQ-fYW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jj1-ch-kRF">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="LY9-2E-oox">
                                <rect key="frame" x="366" y="494" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jj1-ch-kRF" firstAttribute="leading" secondItem="fzr-RQ-fYW" secondAttribute="leading" id="IAu-G3-lRD"/>
                            <constraint firstAttribute="bottom" secondItem="Jj1-ch-kRF" secondAttribute="bottom" id="aZT-bm-3av"/>
                            <constraint firstItem="Jj1-ch-kRF" firstAttribute="top" secondItem="fzr-RQ-fYW" secondAttribute="top" id="bLW-Bo-ESX"/>
                            <constraint firstAttribute="centerY" secondItem="LY9-2E-oox" secondAttribute="centerY" id="bav-3P-ePQ"/>
                            <constraint firstAttribute="trailing" secondItem="Jj1-ch-kRF" secondAttribute="trailing" id="jZP-yU-luK"/>
                            <constraint firstAttribute="centerX" secondItem="LY9-2E-oox" secondAttribute="centerX" id="wW4-ja-4tG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8sy-js-GUH"/>
                    <connections>
                        <outlet property="imageScroll" destination="Jj1-ch-kRF" id="zCo-Hh-HQX"/>
                        <outlet property="spinner" destination="LY9-2E-oox" id="Mly-s5-LLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2q-Hw-Qby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="932"/>
        </scene>
        <!--Navigation Controller - TopPlaces-->
        <scene sceneID="kPk-ZS-ZHP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WsD-o8-Z1O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TopPlaces" id="ZVK-zV-NjC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jW9-cS-Cxv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O5Q-BW-9cU" kind="relationship" relationship="rootViewController" id="PBE-Cx-NAb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gel-La-L6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-1477"/>
        </scene>
        <!--Navigation Controller - Recently Viewed-->
        <scene sceneID="GeV-Ur-yWt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WUy-q6-OQ5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recently Viewed" id="JsA-my-NdW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iag-NZ-TdB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JqI-6c-Nqu" kind="relationship" relationship="rootViewController" id="rzC-eq-uiO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OA-EO-DxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="-206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h8b-Zc-NQR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ud-h7-z7z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="urf-zZ-yhZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sil-ut-4cA" kind="relationship" relationship="rootViewController" id="SZF-7t-Jfa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yz3-Tp-fct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="932"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
